{
    "python.linting.flake8Enabled": false,
    "python.linting.pylintEnabled": true,
    "python.linting.enabled": true,
    "python.pythonPath": "C:\\Users\\Uddhav\\Anaconda3\\envs\\ecomm\\python.exe"
}